<!DOCTYPE html>
<html>
<head>
  <title>Hillwood Terrace Nursery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/font-awesome.min.css">  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html" onclick="this.classList.add('active')">Home</a></li>
            <li><a href="services.html" onclick="this.classList.add('active')">Services</a></li>
            <li><a href="plants.html" onclick="this.classList.add('active')">Order</a></li>
            <li><a href="contact.html" onclick="this.classList.add('active')">Contact Us</a></li>
            <li><a href="checkout.html" onclick="this.classList.add('active')" class="cart"><img src="cart-1.png" class="cart-logo">
              <span id="cart-count"></span>
            </a></li>
          </li>
        </ul>
      </div>
    </nav>

    <div id="container">
      <div id="trees" class="rows">
        <!-- Stock items will be dynamically added here -->
      </div>
    </div>

  <div class="footer">
    <img src="logo/logo-1.png" class="footer-image">
      <span class="footer-text">Hillwood Terrace Nursery</span>
  </div>
</div>
</div>

  <script src="main.js"></script>
  <script src="trees.js"></script>
  <script>
$(document).ready(function() {
  const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
  const cartItemCount = $('#cart-count');
  cartItemCount.text(cartItems.length);
});

  </script>
</body>
</html>
